<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortViewController" customModule="Swift_Offers" customModuleProvider="target">
            <connections>
                <outlet property="ascDescSegment" destination="bQv-Ej-2Tu" id="4YS-ot-cIm"/>
                <outlet property="sortBySegment" destination="lmf-7o-cEw" id="zja-OS-wtB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75t-MF-SYN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-zJ-us4">
                            <rect key="frame" x="16" y="16" width="343" height="169.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-yU-LSG">
                                    <rect key="frame" x="8" y="8" width="327" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-7o-cEw">
                                    <rect key="frame" x="8" y="64.5" width="327" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="DkZ-uu-YMP"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Name"/>
                                        <segment title="Description"/>
                                        <segment title="Price"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortBySegmentChangedWithSender:" destination="-1" eventType="valueChanged" id="A67-ln-iVN"/>
                                    </connections>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-Ej-2Tu">
                                    <rect key="frame" x="8" y="122.5" width="327" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="KEL-OF-Byz"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortAscDescSegmentChangedWithSender:" destination="-1" eventType="valueChanged" id="ilA-cD-J9d"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GGB-yU-LSG" firstAttribute="top" secondItem="pb8-zJ-us4" secondAttribute="top" constant="8" id="1r9-nc-4K5"/>
                                <constraint firstItem="lmf-7o-cEw" firstAttribute="top" secondItem="GGB-yU-LSG" secondAttribute="bottom" constant="30" id="8wi-Eb-CtZ"/>
                                <constraint firstAttribute="trailing" secondItem="bQv-Ej-2Tu" secondAttribute="trailing" constant="8" id="IDh-Pk-ma8"/>
                                <constraint firstItem="bQv-Ej-2Tu" firstAttribute="top" secondItem="lmf-7o-cEw" secondAttribute="bottom" constant="30" id="N5W-8y-lTZ"/>
                                <constraint firstAttribute="trailing" secondItem="GGB-yU-LSG" secondAttribute="trailing" constant="8" id="PPC-gY-S94"/>
                                <constraint firstAttribute="trailing" secondItem="lmf-7o-cEw" secondAttribute="trailing" constant="8" id="dPz-wy-CLz"/>
                                <constraint firstItem="bQv-Ej-2Tu" firstAttribute="leading" secondItem="pb8-zJ-us4" secondAttribute="leading" constant="8" id="fuT-PR-FMu"/>
                                <constraint firstItem="lmf-7o-cEw" firstAttribute="leading" secondItem="pb8-zJ-us4" secondAttribute="leading" constant="8" id="jUV-Tw-ukf"/>
                                <constraint firstAttribute="bottom" secondItem="bQv-Ej-2Tu" secondAttribute="bottom" constant="20" id="nSu-rX-rcC"/>
                                <constraint firstItem="GGB-yU-LSG" firstAttribute="leading" secondItem="pb8-zJ-us4" secondAttribute="leading" constant="8" id="uXu-Qj-a1e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4002568493150685" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pb8-zJ-us4" firstAttribute="top" secondItem="75t-MF-SYN" secondAttribute="top" constant="16" id="ZRr-rc-jsZ"/>
                        <constraint firstAttribute="trailing" secondItem="pb8-zJ-us4" secondAttribute="trailing" constant="16" id="mKU-RQ-XuH"/>
                        <constraint firstItem="pb8-zJ-us4" firstAttribute="leading" secondItem="75t-MF-SYN" secondAttribute="leading" constant="16" id="v1u-YV-sjm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="75t-MF-SYN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GMH-yO-R3H"/>
                <constraint firstItem="75t-MF-SYN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="GrN-24-VPE"/>
                <constraint firstItem="75t-MF-SYN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eLf-qM-V0T"/>
                <constraint firstItem="75t-MF-SYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v3N-vk-5wE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="20"/>
        </view>
    </objects>
</document>
