<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Swift_Offers" customModuleProvider="target">
            <connections>
                <outlet property="filterTextTextfield" destination="um1-zu-Sw9" id="nex-M7-4nf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-N9-qY0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-q0-7K9">
                            <rect key="frame" x="16" y="16" width="343" height="172.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-nz-gyg">
                                    <rect key="frame" x="8" y="8" width="327" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-nP-JAk">
                                    <rect key="frame" x="8" y="64.5" width="327" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="BjA-cc-Q3Z"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Name"/>
                                        <segment title="Description"/>
                                        <segment title="Price"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterBySegmentChangedWithSender:" destination="-1" eventType="valueChanged" id="CEq-MJ-PCm"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="um1-zu-Sw9">
                                    <rect key="frame" x="8" y="122.5" width="327" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="a9o-03-wM8"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="P2x-nz-gyg" firstAttribute="leading" secondItem="QNP-q0-7K9" secondAttribute="leading" constant="8" id="1Op-VP-cfg"/>
                                <constraint firstItem="um1-zu-Sw9" firstAttribute="leading" secondItem="QNP-q0-7K9" secondAttribute="leading" constant="8" id="3ZQ-iU-Yni"/>
                                <constraint firstAttribute="bottom" secondItem="um1-zu-Sw9" secondAttribute="bottom" constant="20" id="4Qd-ES-NNL"/>
                                <constraint firstAttribute="trailing" secondItem="P2x-nz-gyg" secondAttribute="trailing" constant="8" id="Fxk-YD-e66"/>
                                <constraint firstItem="um1-zu-Sw9" firstAttribute="top" secondItem="7dA-nP-JAk" secondAttribute="bottom" constant="30" id="hs3-aZ-gIl"/>
                                <constraint firstAttribute="trailing" secondItem="7dA-nP-JAk" secondAttribute="trailing" constant="8" id="in6-ws-6Bj"/>
                                <constraint firstItem="P2x-nz-gyg" firstAttribute="top" secondItem="QNP-q0-7K9" secondAttribute="top" constant="8" id="n7z-PG-DTM"/>
                                <constraint firstItem="7dA-nP-JAk" firstAttribute="top" secondItem="P2x-nz-gyg" secondAttribute="bottom" constant="30" id="tGm-0q-6v4"/>
                                <constraint firstAttribute="trailing" secondItem="um1-zu-Sw9" secondAttribute="trailing" constant="8" id="udI-4c-i2z"/>
                                <constraint firstItem="7dA-nP-JAk" firstAttribute="leading" secondItem="QNP-q0-7K9" secondAttribute="leading" constant="8" id="wDg-DE-CXi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40025684929999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QNP-q0-7K9" secondAttribute="trailing" constant="16" id="ibq-z4-YNr"/>
                        <constraint firstItem="QNP-q0-7K9" firstAttribute="top" secondItem="iQ6-N9-qY0" secondAttribute="top" constant="16" id="lRU-Iw-cPz"/>
                        <constraint firstItem="QNP-q0-7K9" firstAttribute="leading" secondItem="iQ6-N9-qY0" secondAttribute="leading" constant="16" id="xoN-Qi-Gnn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iQ6-N9-qY0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YO4-QD-luz"/>
                <constraint firstItem="iQ6-N9-qY0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="hIr-oJ-Awq"/>
                <constraint firstItem="iQ6-N9-qY0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hfB-ZQ-Gxv"/>
                <constraint firstItem="iQ6-N9-qY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n0W-rg-zlc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="20"/>
        </view>
    </objects>
</document>
